server.port=8082
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:mysql://localhost:3306/mzos
spring.datasource.username=root
spring.datasource.password=Onkar@4721
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


